# my-springboot

./: pom.xml
src/main/java/com/gxx/: Application.java  EmojiFilter.java  Girl.java  Gxx.java
src/main/java/com/gxx/common/: FemaleEnum.java  a.java
src/main/java/com/gxx/confing/: CacheTask.java  DruidConfiguration.java  MyException.java
src/main/java/com/gxx/controller/: HelloController.java  UserAuth.java  UserBase.java  UserConf.java  UserImportVo.java
src/main/java/com/gxx/mapper/: GirlMapper.java
src/main/java/com/gxx/service/: GirlService.java
src/main/java/com/gxx/service/lmpl/: GirlServicelmpl.java
src/main/resources/: application.yml
src/test/java/com/gxx/: ApplicationTests.java  Test.java
